function algo(A, B, C, D) {
    if(D <= B) {
        return A
    } else if(D > B) {
        return A + ((D - B) * C)
    }
}



// a = 150руб/мес.    (тариф за месяц)
// b = 50мб           (50мб в месяц)
// с = 3руб           (дополнительный мегабайт)
// d = 100мб          (сколько нужно на месяц)


// 1 вариант
//       плата покрывает кол-во использованных мб
// Ответ: a
// 
// т.е если if(d < b) {
//              return a
//          } 


// 2 вариант
//       плата не покрывает кол-во использованных мб
//            тогда a + ((d - b) * c)
// Ответ: 

