// ------------------- Задача -------------------
// Дан массив чисел

// вывести true, если дубликаты есть
// вывести false, если дубликатов нет

// ----------------------------------------------

// ------------------- Решение -------------------
// Создаем Set
// и для каждого элемента исходного массива проверяем есть ли оно в Set'е

// Если есть, то возвращаем true         Если нет, добавляем в Set
//     (дубликаты есть)

//         Если ничего не нашли возвращаем false


function containsDuplicate(nums) {
    const mySet = new Set()

    for(let elem of nums) {
        if(mySet.has(elem)) {
            return true
        } else {
            mySet.add(elem)
        }
    }

    return false
}